# Iceberg Dark Theme for tmux
# https://github.com/cocopon/iceberg.vim
set -g status-style "bg=#161821,fg=#c6c8d1"
set -g window-status-current-style "bg=#84a0c6,fg=#161821"
set -g window-status-style "bg=#161821,fg=#c6c8d1"
set -g pane-border-style "fg=#161821"
set -g pane-active-border-style "fg=#84a0c6"
set -g message-style "bg=#161821,fg=#c6c8d1"
set -g message-command-style "bg=#161821,fg=#c6c8d1"
