# Tron theme
set -g status-style "bg=#000000,fg=#00ffff"
set -g window-status-current-style "bg=#00ffff,fg=#000000"
set -g window-status-style "bg=#000000,fg=#00ffff"
set -g pane-border-style "fg=#0000ff"
set -g pane-active-border-style "fg=#00ffff"
set -g message-style "bg=#000000,fg=#00ffff"
set -g message-command-style "bg=#000000,fg=#00ffff"
