# TokyoNight Storm theme for Kitty

# Basic colors
foreground #c0caf5
background #24283b
selection_foreground #c0caf5
selection_background #364a82

# Cursor colors
cursor #c0caf5
cursor_text_color #24283b

# URL underline color
url_color #73daca

# Window border colors
active_border_color #7aa2f7
inactive_border_color #565f89
bell_border_color #f7768e

# Tab bar colors
active_tab_foreground   #7aa2f7
active_tab_background   #24283b
inactive_tab_foreground #565f89
inactive_tab_background #343a52
tab_bar_background      #1f2335

# Terminal colors
color0  #1d202f
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Extended colors
color16 #ff9e64
color17 #db4b4b