set -g status-style "bg=#e8e9ec,fg=#33374c"
set -g window-status-current-style "bg=#2d539e,fg=#e8e9ec"
set -g window-status-style "bg=#e8e9ec,fg=#33374c"
set -g pane-border-style "fg=#e8e9ec"
set -g pane-active-border-style "fg=#2d539e"
set -g message-style "bg=#e8e9ec,fg=#33374c"
set -g message-command-style "bg=#e8e9ec,fg=#33374c"