# TokyoNight Night theme for Kitty

# Basic colors
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #283457

# Cursor colors
cursor #c0caf5
cursor_text_color #1a1b26

# URL underline color
url_color #73daca

# Window border colors
active_border_color #7aa2f7
inactive_border_color #414868
bell_border_color #f7768e

# Tab bar colors
active_tab_foreground   #7aa2f7
active_tab_background   #1a1b26
inactive_tab_foreground #545c7e
inactive_tab_background #292e42
tab_bar_background      #15161e

# Terminal colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Extended colors
color16 #ff9e64
color17 #db4b4b