# TokyoNight Moon theme for Kitty

# Basic colors
foreground #c8d3f5
background #222436
selection_foreground #c8d3f5
selection_background #3654a7

# Cursor colors
cursor #c8d3f5
cursor_text_color #222436

# URL underline color
url_color #86e1fc

# Window border colors
active_border_color #82aaff
inactive_border_color #545c7e
bell_border_color #ff757f

# Tab bar colors
active_tab_foreground   #82aaff
active_tab_background   #222436
inactive_tab_foreground #545c7e
inactive_tab_background #2f334d
tab_bar_background      #1e2030

# Terminal colors
color0  #1b1d2b
color1  #ff757f
color2  #c3e88d
color3  #ffc777
color4  #82aaff
color5  #c099ff
color6  #86e1fc
color7  #828bb8

color8  #444a73
color9  #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# Extended colors
color16 #ff966c
color17 #c53b53