# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor artifacts
tags
tags.temp
tags.lock
.vscode/
*.swp
*.swo
*~
.netrwhist
Session.vim
*.un~
.vim/

# Build artifacts
node_modules/
.npm
.pnpm-store/
.yarn/
.pnp.*
.next/
dist/
build/
*.log

# Environment files
.env
.env.local
.env.*.local

# IDE
.idea/
*.iml

# LaTeX
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.dvi
*.xdv
*-converted-to.*
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
*.pdf
*.ps
*.eps
*.alg
*.loa
*.nav
*.snm
*.vrb
*.xcp
*.xsp
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*.ist
*.maf
*.mlf
*.mlt
*.mtc[0-9]*
*.slf[0-9]*
*.slt[0-9]*
*.stc[0-9]*
*.pytxcode
pythontex-files-*/
*.loe
*.dpth
*.md5
*.auxlock
*.figlist
*.makefile
*.fdb_latexmk
*.latexmain
*.lpz
*.lzo
*.lzs
*.sta
*.upa
*.upb

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
*.mo
*.pot
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
instance/
.webassets-cache
.scrapy
docs/_build/
.pybuilder/
target/
.ipynb_checkpoints
profile_default/
ipython_config.py
__pypackages__/
celerybeat-schedule
celerybeat.pid
*.sage.py
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject
.spyproject
.ropeproject
/site
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/
.pdm.toml
.pdm-python
.pdm-build/
.ruff_cache/
.uv/

# C++
*.d
*.o
*.obj
*.ko
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.dSYM/
*.su
*.idb
*.pdb
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
*.slo
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
build/
build-*/
*.cbp
.cproject
.project
.settings/
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.sln
*.suo
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb
.vs/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
.vscode/
.cache/
.ccls-cache/

# Rust
/target/
**/*.rs.bk
*.pdb

# Ruby
*.gem
.bundle/
Gemfile.lock
vendor/bundle/
.rbenv-version
.ruby-version
.rvmrc

# Lua
luac.out

# Backup and temp files
*.bak
*.tmp
*.temp
*.orig
*.old
*.backup

# Secrets and credentials
*.pem
*.key
*.crt
*.p12
*.pfx
id_rsa*
id_ed25519*
id_dsa*
.dotfiles.private/
secrets/
credentials/

# tmux
tmux-client-*.log
tmux-server-*.log

# Miscellaneous
*.lock
!package-lock.json
!yarn.lock
!pnpm-lock.yaml
!Cargo.lock
.history/
.localhistory/
