# TokyoNight Day Theme for tmux
# Official colors from https://github.com/folke/tokyonight.nvim

# Status bar
set -g status-style 'bg=#e1e2e7 fg=#3760bf'
set -g window-status-current-style 'bg=#a1a6c5 fg=#2e7de9 bold'
set -g window-status-style 'bg=#e1e2e7 fg=#6172b0'
set -g window-status-separator ''
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

# Panes - matching background
set -g pane-border-style 'fg=#a1a6c5 bg=#e1e2e7'
set -g pane-active-border-style 'fg=#2e7de9 bg=#e1e2e7'

# Window background
set -g window-style 'bg=#e1e2e7 fg=#3760bf'
set -g window-active-style 'bg=#e1e2e7 fg=#3760bf'

# Messages
set -g message-style 'bg=#a1a6c5 fg=#3760bf bold'
set -g message-command-style 'bg=#a1a6c5 fg=#2e7de9'

# Copy mode
set -g mode-style 'bg=#a1a6c5 fg=#3760bf'
set -g copy-mode-match-style 'bg=#8c6c3e fg=#e1e2e7'
set -g copy-mode-current-match-style 'bg=#f52a65 fg=#e1e2e7 bold'

# Prefix indicator - using official colors
set -g status-left '#{?client_prefix,#[fg=#f52a65 bold]★,#[fg=#2e7de9 bold]☆} #[fg=#2e7de9 bold]#S #[default]│ '

# Clock mode
set -g clock-mode-colour '#2e7de9'

# Status bar colors for system monitors - using official TokyoNight Day colors
set -g status-right '#[fg=#8c6c3e bold]#(~/.dotfiles/src/scripts/tmux-system-status.sh cpu) #[default]│ #[fg=#9854f1 bold]#(~/.dotfiles/src/scripts/tmux-system-status.sh memory) #[default]│ #[fg=#587539 bold]#(~/.dotfiles/src/scripts/tmux-system-status.sh battery) #[default]│ #[fg=#007197 bold]#(~/.dotfiles/src/scripts/tmux-clock.sh) #[default]'